<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
        display: flex;justify-content:flex-end;
      justify-content: center;
     /* flex-direction:row;
    flex-direction: column;
  flex-direction: row-reverse;
flex-direction: column-reverse;*/
/*flex-wrap: wrap;
flex-wrap: nowrap;
flex-wrap: wrap-reverse;
flex-flow:row nowrap*/
justify-content: space-between;
justify-content: space-around;
justify-content: space-evenly;
align-items: stretch;
align-items: flex-start;
align-items: flex-end;
align-items: center;
align-items: baseline;
align-content: stretch;
align-content: flex-start;
align-content: flex-end;
align-content:center;
align-content: space-between;
align-content: space-around;
align-content: space-evenly;}
        .name,.friend,.college,.address,.state{background-color:pink;padding: 1rem;}
        
     </style>
</head>
<body>
    <div>
    <p class="name">Sumayya samreen</p>
    <p class="friend">Harika</p>
    <p class="college">Sofia</p>
    <p class="address">Safa</p>
    <p class="state">Sameena</p>
    </div>
</body>
</html>